<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I am Blake</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <p>Hi, I am <a href="https://www.linkedin.com/in/blakeandersonw" target="_blank">Blake Wilder Anderson</a></p>
    <table>
        <tr>
            <th>Project</th>
            <th>Start Date</th>
            <th>Downloads</th>
            <th>Revenue</th>
        </tr>
        <tr>
            <td>RizzGPT (now PlugAI)</td>
            <td>July 2023</td>
            <td>3.5 million</td>
            <td>$2 million</td>
        </tr>
        <tr>
            <td>UMAX</td>
            <td>October 2023</td>
            <td>5 million</td>
            <td>$2.5 million</td>
        </tr>
    </table>
</body>
</html>

